<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qnk-i6-Qcr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TMBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CWo-6G-zKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-1449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aqo-3u-74U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qnk-i6-Qcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m8O-vl-dtJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CYK-Qf-Hns" kind="relationship" relationship="viewControllers" id="fvb-My-9kx"/>
                        <segue destination="bjd-yj-l9j" kind="relationship" relationship="viewControllers" id="fM9-To-kYv"/>
                        <segue destination="OxM-nU-xbi" kind="relationship" relationship="viewControllers" id="m0O-89-JnD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlb-iX-756" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-169"/>
        </scene>
        <!--Navigation Controller - Pacotes-->
        <scene sceneID="dMg-Pp-cAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYK-Qf-Hns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacotes" id="mWT-N0-laD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnB-Td-iT5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H8j-bF-kLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTo-uM-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-169"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="QZg-5x-MbK">
            <objects>
                <viewController id="bjd-yj-l9j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yI8-rQ-dhP"/>
                        <viewControllerLayoutGuide type="bottom" id="FRy-bb-sff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwa-DC-cU0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dC5-MT-BDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-Z1-CJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-136"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="A4t-CU-jgA">
            <objects>
                <viewController id="OxM-nU-xbi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWd-1U-fcV"/>
                        <viewControllerLayoutGuide type="bottom" id="vRT-9v-eBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ym-kQ-5Oy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4kg-Ua-YmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbJ-EZ-SLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1189"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
