<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ad3-wf-Hca">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Packages Presentation Table View Controller - Packages Presentation-->
        <scene sceneID="Pgz-cQ-ZPR">
            <objects>
                <tableViewController title="Packages Presentation" id="SAP-oN-3QV" customClass="TMBPackagesPresentationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Lq-Q9-447">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PackagesCell" id="xui-cB-LMy" customClass="TMBPackagesPresentationTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xui-cB-LMy" id="5lX-KI-j5b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wqV-BY-dlC" kind="push" id="jtq-ot-SCS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SAP-oN-3QV" id="O8D-KE-3QJ"/>
                            <outlet property="delegate" destination="SAP-oN-3QV" id="qRf-Gg-Nip"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xCb-UY-Xo8"/>
                    <navigationItem key="navigationItem" title="Pacotes" id="g9p-5Q-uFb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-RS-UNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-2366"/>
        </scene>
        <!--Table View Controller - Package Adherence-->
        <scene sceneID="FHA-Ay-Ks9">
            <objects>
                <tableViewController title="Package Adherence" id="wqV-BY-dlC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MsS-8F-K7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PackageAdherenceCell" id="REa-bJ-ih0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REa-bJ-ih0" id="rti-Yo-QxP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqV-BY-dlC" id="zkT-Zl-2rV"/>
                            <outlet property="delegate" destination="wqV-BY-dlC" id="14u-Qd-Cuk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cc0-YN-QUr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8c-OR-DUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-2366"/>
        </scene>
        <!--View Controller - Package Confirmation-->
        <scene sceneID="wXl-ah-gPf">
            <objects>
                <viewController title="Package Confirmation" id="Mxc-dg-yrO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFt-wo-Ddq"/>
                        <viewControllerLayoutGuide type="bottom" id="XZV-Vi-IiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLe-wu-FMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAJ-L5-CP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-2366"/>
        </scene>
        <!--Tab Bar Controller - Tab Bar Controll-->
        <scene sceneID="7la-rK-MxK">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryBoard" title="Tab Bar Controll" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ad3-wf-Hca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kuz-Bo-jyS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Z4-R4-Jvy" kind="relationship" relationship="viewControllers" id="ceM-y9-uE3"/>
                        <segue destination="NXz-pg-ocf" kind="relationship" relationship="viewControllers" id="wDs-cv-1Fu"/>
                        <segue destination="Fbt-2a-dKz" kind="relationship" relationship="viewControllers" id="y0i-uh-2KL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCB-oi-2Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1569"/>
        </scene>
        <!--Navigation Controller - Package Navigation Controller-->
        <scene sceneID="yR1-Yb-A73">
            <objects>
                <navigationController title="Package Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="9Z4-R4-Jvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacotes" id="hrY-Vy-1hC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3M-wf-0Ds">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAP-oN-3QV" kind="relationship" relationship="rootViewController" id="0er-f2-FOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFO-cI-afI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-2366"/>
        </scene>
        <!--View Controller - Client State-->
        <scene sceneID="qkk-e1-ino">
            <objects>
                <viewController title="Client State" id="tyI-kJ-fy3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1up-iS-ugL"/>
                        <viewControllerLayoutGuide type="bottom" id="1mn-D3-WB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc4-4K-l5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cliente" id="O0L-EA-wOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k6-l6-ze9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-1569"/>
        </scene>
        <!--View Controller - FAQ Answers-->
        <scene sceneID="vD7-Yz-G7P">
            <objects>
                <viewController title="FAQ Answers" id="AIo-8s-IkF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rud-Eh-Ax4"/>
                        <viewControllerLayoutGuide type="bottom" id="7N4-Hh-09w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNS-e1-79N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5d-4Z-ztx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ck-xF-Okr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-818"/>
        </scene>
        <!--View Controller - Client Edit-->
        <scene sceneID="pDa-9i-NAl">
            <objects>
                <viewController title="Client Edit" id="egn-Gz-QJH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJH-u7-3yF"/>
                        <viewControllerLayoutGuide type="bottom" id="VJM-n7-c6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9S-Gi-O5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3l-Jv-mgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1569"/>
        </scene>
        <!--Table View Controller - FAQ List-->
        <scene sceneID="E7L-JJ-WGZ">
            <objects>
                <tableViewController title="FAQ List" id="WAZ-xP-pzp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DK2-dg-Kmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FaqCell" id="XVj-qt-ydd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVj-qt-ydd" id="aOH-Ts-0c9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AIo-8s-IkF" kind="push" id="adj-Tn-hk1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAZ-xP-pzp" id="Xes-rE-b0Y"/>
                            <outlet property="delegate" destination="WAZ-xP-pzp" id="sjm-O1-nZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="fKN-wu-Ege"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfv-jI-Ljc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-818"/>
        </scene>
        <!--Navigation Controller - FAQ Navigation Controller-->
        <scene sceneID="crm-qf-Udp">
            <objects>
                <navigationController title="FAQ Navigation Controller" definesPresentationContext="YES" id="Fbt-2a-dKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" id="SnX-0Y-TOf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSu-T3-NwO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAZ-xP-pzp" kind="relationship" relationship="rootViewController" id="6Yk-Rc-seY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZl-En-TOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-818"/>
        </scene>
        <!--Navigation Controller - Cliente-->
        <scene sceneID="Xgb-F0-yzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXz-pg-ocf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cliente" id="2Aq-66-j7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sy-7a-Crj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyI-kJ-fy3" kind="relationship" relationship="rootViewController" id="fDw-S5-tKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2a-Qh-i27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-1569"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
